import re
import urllib.request
def craw(url,page):
    html1 = urllib.request.urlopen(url).read()
    html1 = str(html1)
    part1 = '<div id="plist".+? <div class="page clearfix">'
    result = re.compile(part1).findall(html1)
    result = result[0]
    part2 = '<img width="220" height="220" data-img="1" data-lazy-img="//(.+?\.jpg)">'
    imagelist=re.compile(part2).findall(result1)
    x = 1
    for imageurl in imagelist
        imagename=".../"+str(page)+str(x)+".jpg"
        imageurl = "http://"+imageurl
        try:
            urllib.request.urlretrieve(imageurl,filename=imagename)
        except urllib.error.URLError as e:
            if hasattr(e,"code"):
                x+=1
            if hasattr(e,reason):
                x+=1
        x+=1
   for i in range(1,79):
      url="http://list.jd.com/list.html?cat=9987,653,655&page="+str(i)
      craw(url,i)
